/dts-v1/;

/ {
	description = "SBE1V1K stock-bootm compatible chainloader FIT";
	#address-cells = <1>;

	images {
		fdt-1 {
			description = "SBE1V1K chainloader control DTB";
			data = /incbin/("__DTB__");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};

		kernel-1 {
			description = "SBE1V1K chainloader shim";
			data = /incbin/("__SHIM__");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x4a188000>;
			entry = <0x4a188000>;
			hash-1 {
				algo = "sha1";
			};
		};

		uboot-1 {
			description = "SBE1V1K second-stage U-Boot payload";
			data = /incbin/("__PAYLOAD__");
			type = "firmware";
			arch = "arm64";
			compression = "none";
			load = <0x4a240000>;
			entry = <0x4a240000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-1";

		conf-1 {
			description = "Boot SBE1V1K chainloader shim";
			kernel = "kernel-1";
			fdt = "fdt-1";
		};
	};
};
