/dts-v1/;

/ {
	description = "XR1710G chainloader FIT";
	#address-cells = <1>;

	images {
		fdt@1 {
			description = "XR1710G chainloader control DTB";
			data = /incbin/("__DTB__");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		kernel@1 {
			description = "XR1710G chainloader shim";
			data = /incbin/("__SHIM__");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "__KCOMP__";
			load = <0x80088000>;
			entry = <0x80088000>;
			hash@1 {
				algo = "sha1";
			};
		};
		uboot@1 {
			description = "Boot chainloader shim with embedded secondary U-Boot";
			data = /incbin/("__PAYLOAD__");
			type = "firmware";
			arch = "arm64";
			compression = "none";
			load = <0x81e00000>;
			entry = <0x81e00000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "XR1710G chainloader";
			kernel = "kernel@1";
			fdt = "fdt@1";
			loadables = "uboot@1";
		};
	};
};
